# DotNetCoreSample

./: .gitignore  Dockerfile  MoveToCore.sln  move-to-core.sln
MoveToCore/: Dockerfile  MoveToCore.csproj  NuGet.Config  Program.cs  Startup.cs
MoveToCore/Config/: DB.cs
MoveToCore/Controllers/: TestController.cs
MoveToCore/Loggers/: ILogger.cs  KafkaLogger.cs  LogManager.cs  LoggerExceptionFilter.cs  LogstashLogger.cs
MoveToCore/Models/: Test.cs
MoveToCore/Properties/: launchSettings.json
MoveToCore/SignalR/: DistributionData.cs  DistributionHub.cs  DistributionType.cs
MoveToCore/ViewModels/: TestViewModel.cs
client/exampleapp/: app.js  app.less
client/exampleapp/constants/: distribution-type.constant.js  index.js
client/exampleapp/home/: home.controller.js  home.html  home.less  index.js
client/exampleapp/home/save-dialog/: index.js  save-dialog.controller.js  save-dialog.html
client/exampleapp/providers/: index.js  test.provider.js
client/exampleapp/services/: distribution.provider.js  index.js
move-to-core/: Dockerfile  MoveToCore.csproj  Program.cs  Startup.cs
move-to-core/Config/: DB.cs
move-to-core/Controllers/: TestController.cs
move-to-core/Logger/: LogManager.cs  LoggerExceptionFilter.cs  LoggerHttpClient.cs
move-to-core/Properties/: launchSettings.json
